source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.1.1'
# Use Puma as the app server
gem 'puma', '~> 5.0'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

gem 'contentful_model', '~> 1.3.0'
gem 'redcarpet', '~> 3.5.1'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'rspec-rails', '~> 4.0.2'
  gem 'rails-controller-testing', '~> 1.0.5'
  gem 'shoulda-matchers', '~> 4.5.1'
  gem 'simplecov', '~> 0.21.2', require: false
  gem 'dotenv-rails', '~> 2.7.6'
end

group :development do
  gem 'listen', '~> 3.3'
  gem 'rubocop-rails', '2.9.1', require: false
  gem 'rubocop-performance', '1.9.2', require: false
  gem 'rubocop-rspec', '2.2.0', require: false
end

group :test do
  gem 'webmock'
  gem 'vcr'
end
